Type=Exe
Form=AkunTbl_frm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Piutang_frm.frm
Form=Akuntansi_frm.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=MasterDB_frm.frm
Module=modul_akunting; modul_akunting.bas
Form=BantuHutangPanjang_frm.frm
Form=WaynhSplash.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=bb_frm.frm
Form=jurnal_frm.frm
Form=BantuHutangLancar_frm.frm
Form=BantuHutang_frm.frm
Form=NeracaLAjur2_frm.frm
Form=NeracaLAjur_frm.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=LabaRugi_frm.frm
Form=LabaDitahan_frm.frm
Form=Neraca_frm.frm
Form=cetakAkun_frm.frm
Form=Form2.frm
IconForm="Akuntansi_frm"
Startup="Sub Main"
HelpFile=""
Title="Waynh Accounting System"
ExeName32="akuntansi.exe"
Command32=""
Name="akuntansi"
HelpContextID="0"
Description="Sistem Akuntansi"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Waynh Accounting System"
VersionCompanyName="WaynhSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
