AkunTbl_frm = 88, 88, 621, 536, C, -105, 97, 690, 586, C
BantuPiutang_frm = 0, 0, 533, 448, C, 132, 132, 660, 572, C
Akuntansi_frm = 176, 176, 704, 616, C, 154, 154, 682, 594, C
MasterDB_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modul_akunting = 26, 26, 1363, 676, 
BantuHutangPanjang_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WaynhSoft_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bb_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
jurnal_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BantuHutangLancar_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BantuHutang_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NeracaLAjur2_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NeracaLAjur_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LabaRugi_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LabaDitahan_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Neraca_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cetakAkun_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
